cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           cataclysm-launcher-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tlshtivo053153/cataclysm-launcher-hs#readme>
homepage:       https://github.com/tlshtivo053153/cataclysm-launcher-hs#readme
bug-reports:    https://github.com/tlshtivo053153/cataclysm-launcher-hs/issues
author:         tlshtivo053153
maintainer:     muq8inubwlxpcv4oemcazmpfwowkrco-git@yahoo.co.jp
copyright:      2024 tlshtivo053153
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tlshtivo053153/cataclysm-launcher-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cataclysm_launcher_hs
  autogen-modules:
      Paths_cataclysm_launcher_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cataclysm-launcher-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_cataclysm_launcher_hs
  autogen-modules:
      Paths_cataclysm_launcher_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cataclysm-launcher-hs
  default-language: Haskell2010

test-suite cataclysm-launcher-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cataclysm_launcher_hs
  autogen-modules:
      Paths_cataclysm_launcher_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cataclysm-launcher-hs
  default-language: Haskell2010
